{
  "name": "@cristiano_msr/irendynform",
  "version": "1.0.4",
  "description": "module for generating html dynamically",
  "main": "index.js",
  "devDependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "multer": "^1.4.2"
  },
  "scripts": {
    "test": "jest",
    "clean-output": "node ./app/clean-split-output.js",
    "all-json-html": "node ./app/split-json-main.js && node ./app/parser-builder-main.js && node ./app/parser-main.js",
    "split-json": "node ./app/split-json-main.js",
    "html-builder": "node ./app/parser-builder-main.js",
    "html-main": "node ./app/parser-main.js"
  },
  "dependencies": {
    "image-size": "^1.0.0",
    "jsdom": "^16.5.3",
    "json-query": "^2.2.2",
    "pretty": "^2.0.0"
  }
}
